html, body{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

h1{
    font-weight: lighter;
}
.title
{
    width: 100%;
    height: 300px;
    background-color: rgb(11, 220, 247);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 30px;
    
    color: white;
}
.btn
{
    margin-top: 20px;
    background-color: white;
    border: none;
    padding: 10px;
    border-radius: 10px;
}
.classes
{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    line-height: 30px;
    margin-top: 40px;
    color: gray;

}
.box
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    gap: 100px;
    
    padding-left: 100px;
}
.card
{
    height: 500px;
    width: 320px;
    box-shadow: 2px 2px 3px gray;
    border-radius: 10px;
}
img{
    width: 320px;
    height: 300px;
    border-radius: 10px;
}
.data_container
{
    padding-left: 15px;
   
}
.bt{
    margin-left: 15px;
}